<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <meta http-equiv="refresh" content="0;url=mission/list.do" /> -->
<title>360 積分牆</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/main_500.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	$.ajax({
			url: "click.do", 
			type:"get",
			dataType:"json",
		    data:"platform=360",
			success: function(data){
				
		 },
		error:function(data){
			alert("計數失敗!");
	    }
	});
});
</script>
</head>
<body style="background-color:#ffc001">
<div class="center_pic">
<a href="/mission/list.do"><img src="images/index_pic.png"/></a>
</div>
</body>
</html>
